# AmusingMuseum

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Anaptixis/AmusingMuseum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Anaptixis/AmusingMuseum/: ChurchMap.java  ClickMe.java  CodeActivity.java  CreditsActivity.java  CustomAdapter.java  DowloadQRCodeActivity.java  DownloadOtherMuseumsActivity.java  DownloadQRCodeService.java  DownloadableMuseum.java  ExhibitsFall.java  FinalScreen.java  Game.java  Hangman.java  (+26 more)
app/src/main/res/drawable/: button_back.xml  button_back_pressed.xml  button_design.xml  button_menu.xml  button_menu_enabled.xml  button_menu_pressed.xml  button_qrcode.xml  quiz_button_correct.xml  quiz_button_wrong.xml
app/src/main/res/layout/: activity_android_qr_code_example.xml  activity_church_map.xml  activity_click_me.xml  activity_code.xml  activity_connect_wires.xml  activity_credits.xml  activity_download_other_museums.xml  activity_download_qrcode.xml  activity_download_qrcode_service.xml  activity_final_screen.xml  activity_game.xml  activity_hangman.xml  activity_hangman_fixed.xml  activity_help_dialog.xml  activity_helpscreen_slider.xml  activity_insert_code.xml  activity_loading_screen.xml  activity_main.xml  activity_matching_coins.xml  activity_menu.xml  activity_pause_menu.xml  activity_puzzle.xml  activity_right_order.xml  activity_row_of_list_view.xml  activity_score.xml  activity_start_game.xml  activity_statistics.xml  activity_upload_score.xml  activity_upload_score_from_local_data.xml  exhibit_fall_info.xml  exhibit_information.xml  hangman_button.xml  hangman_textview.xml  help_screen_fragment.xml  quizgame_activity.xml
app/src/main/res/menu/: menu_demo.xml  menu_game.xml  menu_insert_code.xml  menu_menu.xml  menu_start_game.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml
(+41 files in other folders)
