apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ContactManager'
            keyPassword 'anaptiXisthe$$aloniki2015'
            storeFile file('C:/Users/panos/Desktop/AndroidApkKey/contactmanager_keystore.jks')
            storePassword 'anaptiXisthe$$aloniki2015store'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.Anaptixis.AmusingMuseum'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
