<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:background="@color/royal_blue"
    tools:context=".FullscreenActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/download_other_museums_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:longClickable="false"
            android:measureWithLargestChild="false">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/download_other_museums_logo"
                    android:src="@drawable/download_museums_button_icon"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/download_and_play_with_other_museums"
                android:id="@+id/download_other_museums_info"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/download_other_museums_list_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:headerDividersEnabled="false">
                </ListView>

                <ImageView
                    android:id="@+id/download_other_museums_back_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/back_button_icon"
                    android:layout_gravity="bottom" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/download_switch_to_mbp"
                android:id="@+id/download_switch_to_mbp_text"
                android:onClick="OnClickSwitchBackToMBP"
                android:clickable="true" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
