<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.asus_s550cb.theo.museum.menu"
    android:background="@drawable/menu_museum">

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/btnMenuNewGame"
        android:id="@+id/btnMenuNewGame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_menu"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:onClick="ButtonOnClick"
        android:textSize="15dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/btnMenuHelp"
        android:id="@+id/btnMenuHelp"
        android:background="@drawable/button_menu"
        android:layout_below="@+id/btnMenuNewGame"
        android:layout_alignLeft="@+id/btnMenuNewGame"
        android:layout_alignStart="@+id/btnMenuNewGame"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="15dp" />



    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/btnMenuAbout"
        android:id="@+id/btnMenuAbout"
        android:layout_below="@+id/btnMenuHelp"
        android:layout_alignLeft="@+id/btnMenuHelp"
        android:layout_alignStart="@+id/btnMenuHelp"
        android:background="@drawable/button_menu"
        android:textStyle="bold"

        android:textSize="15dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btnMenuExit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_back"
        android:gravity="center_horizontal|top"
        android:textColor="#f80c0903"
        android:onClick="ButtonOnClick"
        />

</RelativeLayout>
