<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/royal_blue"
    tools:context="com.asus_s550cb.theo.museum.CreditsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/logoImageView"
                android:src="@drawable/both_logos"
                android:layout_weight="2"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/credits"
                android:scrollbars="vertical"
                android:textColor="@color/neutral_beize"
                android:textSize="18sp"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/backButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/back_button_icon"
                android:onClick="buttonOnClick"
                android:layout_gravity="bottom"/>

        </LinearLayout>





    </LinearLayout>


</FrameLayout>
